<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mho-FL-vci">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oxN-AH-ol1">
            <objects>
                <viewController id="Mho-FL-vci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afi-1k-ZAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-UA-uZS">
                                <rect key="frame" x="20" y="147" width="374" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-iS-lvr">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Truck"/>
                                    <segment title="Motorcycle"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ay3-im-tT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Nx-UA-uZS" firstAttribute="leading" secondItem="ay3-im-tT3" secondAttribute="leading" constant="20" id="FWn-0e-RCJ"/>
                            <constraint firstItem="ay3-im-tT3" firstAttribute="trailing" secondItem="4Nx-UA-uZS" secondAttribute="trailing" constant="20" id="PkB-E0-UhP"/>
                            <constraint firstItem="4Nx-UA-uZS" firstAttribute="bottom" secondItem="ay3-im-tT3" secondAttribute="bottom" id="RXs-6S-tZH"/>
                            <constraint firstItem="0dy-iS-lvr" firstAttribute="leading" secondItem="ay3-im-tT3" secondAttribute="leading" constant="20" id="YNr-IE-h1k"/>
                            <constraint firstItem="0dy-iS-lvr" firstAttribute="top" secondItem="ay3-im-tT3" secondAttribute="top" constant="44" id="ixm-fY-QaI"/>
                            <constraint firstItem="ay3-im-tT3" firstAttribute="trailing" secondItem="0dy-iS-lvr" secondAttribute="trailing" constant="20" id="m7H-YK-tKq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMY-1Z-VWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
